<!DOCTYPE html>
<!-- page pyramid --> 
<main>
     <style> /* internal css */
      .container2 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 10px;
}
      .item2 {
      background-color: black;
      color: white;
      border: 4px solid gold;
      padding: 10px;
      text-align: center;
      list-style: none; /* important */
}

/* NEw shi */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.text {
  grid-column: 1;
  grid-row: 1;
}

.image {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%;
  height: auto;
}
  </style>

<!-- BOX#1 --> 
  <div class="item2" >
    <p><u> ICEBOX </u></p>
  </div> 
<!-- "MEET THE CREATOR" -->
<!-- NEW SHI --> 
<br><br> 

 <div class="container2">
    <ol class="item2">
      <li> <img align="right" src="https://e1.pxfuel.com/desktop-wallpaper/548/77/desktop-wallpaper-alec-monopoly-monopoly-man-logo.jpg" width="200" height="175"> </li>

      <li class="text"> <p><u> MEET THE CREATOR. </u></p> 
        <br><br> 
      <p> <ul align="left"> Often used as a satirical representation of the wealthy elite, Mitchell is often portrayed as a symbol of opulence and excess. His embodiment of the entrepreneurial spirit is emblematic of the American dream, and he has become a symbol of success for those seeking their fortune. </ul> </p>
        <br><br> 
      <ul align="left"> Despite being a tempting notion, growing money on trees remains a myth, and true financial success can only be achieved through hard work, careful planning, and smart investments. 
      </ul>
      <br><br> 
      <ul align="left"> <u> MY SUCCESS STORY </u> </ul>
      <br> 
      
      <ul align="left"> 
        Through the acquisition and management of high-value properties, I have been able to accumulate significant wealth by carefully analyzing real estate markets.By leveraging my knowledge of fashion and design trends and my marketing and sales acumen, I have successfully identified and promoted high-end products that cater to the tastes of discerning buyers. 
      </ul>
  
</div>
<!-- Box #2 --> 
<div class="container2">
    <ol class="item2">
      <p> ROSE GOLD PIECES </p>


   <!--<li> <h1 align="right"> Meet The Creator </h1></li> -->
  </ol>
</div>
<!-- BOX#2 & BOX#3 -->  

  <div class="container2">
    <ol class="item2">
      <li> <img src="http://www.icebox.com/blog/content/images/2021/07/50290858581_4fc3bba453_o.jpg" width="200" height="175"> </li>
    </ol>
    <ol class="item2">
      <li> <img src="http://www.icebox.com/blog/content/images/2021/07/49390693288_9d947cfb84_k-2.jpg" width="200" height="175"> </li>
   </ol>
  </div>
<!-- BOX#3 - #5 --> 
<div class="container2">
    <ol class="item2">
      <p> WHITE GOLD PIECES </p>
    </ol>
</div>
    <div class="container2">
     <ol class="item2">
      <img src="https://pbs.twimg.com/media/EvKxCviXcAEa9V0.jpg" width="200" height="175" > 
     </ol>
     <ol class="item2">
      <img src="http://www.icebox.com/blog/content/images/2021/06/48706544497_a9f45803ec_o.jpg" width="200" height="175">
     </ol>
     <ol class="item2">
      <img src="http://www.icebox.com/blog/content/images/2021/06/49391131691_b39fdcf6ac_o.jpg" width="200" height="175">
    </div>



    </div>
  <div class="container2">
   <ol class="item2">
    <li> "VIP" </li>
   </ol>
   <ol class="item2">
     <li> "CLIENTELE." </li>
   </ol>
  </div> 
<div class="container2">
  <div class="item2"> #1 - "Lil Baby" </div>
  <div class="item2"> #2 - "Tee Grizzley" </div>
  <div class="item2"> #3 - "Offset" </div>
  <div class="item2"> #4 - "Future" </div>
  <div class="item2"> #5 - "Gucci Mane" </div>
  <div class="item2"> #6 - "Lil Uzi Vert" </div>
</div>

<!-- background --> 
<style> 
  body {
    background-image: url("https://images.freecreatives.com/wp-content/uploads/2016/03/Sparkling-Diamond-Background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;}
 </style>












  
<!--BOX#3-5--> 





  
  

