
    <p class="border" align="center">
	   <script>
	      const r_now = new Date();
	                  
	      // first: "today's date" //
	      const c_hours = r_now.getHours();
	                  
	      // "dispaly message" //
	      let display_message;

	      if (c_hours < 12)        //"12pm"// 
	      {display_message = "GM.";} 

	      else if (c_hours < 16)   //"4pm"//
	      {display_message = "Time: Afternoon.";} 

	      else if (c_hours < 20)   //"8pm"//
	      {display_message = "Time: Evening.";} 

	      else                    //"Else"//
	      {display_message = "GN.";}

	      // Print "display_message"
	      document.write(display_message);
      </script>
    </p> 