    <style> 
      body {
        background-image: url("https://cdn.shopify.com/s/files/1/1468/9008/collections/Custom_Design_Diamond_Bezel_Dial_Watches_New_York_NYC_WatchGuyNYC_Rolex_Patek_Audemars_003_ae1c4566-b0a1-410f-a28e-6798c5e24de8.jpg?v=1523200180");
      
        background-repeat: no-repeat;
        background-size: cover;}


.container {
  display: flex;
  flex-wrap: wrap;
}

.box {
  flex: 1 1 50%;
  padding: 20px;
  box-sizing: border-box;
}

.image-box {
  display: flex;
  justify-content: center;
}

.image-box img {
  max-width: 100%;
  max-height: 100%;
}

/* Added CSS code for hover effect */
.image-box:hover img {
  box-shadow: 0 0 10px 5px green;
}

@media screen and (max-width: 768px) {
  .box {
    flex: 1 1 100%;
  }
}



  